L:1,recall:0.007,qps:1e+14
L:101,recall:0.298,qps:20000
L:201,recall:0.41,qps:9090.91
L:301,recall:0.485,qps:5555.56
L:401,recall:0.539,qps:3846.15
L:501,recall:0.59,qps:2941.18
L:601,recall:0.617,qps:2272.73
L:701,recall:0.645,qps:1754.39
L:801,recall:0.668,qps:1470.59
L:901,recall:0.711,qps:1234.57
L:1001,recall:0.73,qps:1063.83
L:1101,recall:0.746,qps:909.091
L:1201,recall:0.773,qps:775.194
L:1301,recall:0.79,qps:704.225
L:1401,recall:0.798,qps:613.497
L:1501,recall:0.836,qps:584.795
L:1601,recall:0.856,qps:515.464
L:1701,recall:0.889,qps:478.469
L:1801,recall:0.899,qps:442.478
L:1901,recall:0.916,qps:408.163
