L:1,recall:0.007,qps:1e+14
L:101,recall:0.298,qps:16666.7
L:201,recall:0.41,qps:7142.86
L:301,recall:0.485,qps:4166.67
L:401,recall:0.539,qps:3030.3
L:501,recall:0.59,qps:2173.91
L:601,recall:0.617,qps:1612.9
L:701,recall:0.645,qps:1234.57
L:801,recall:0.668,qps:1063.83
L:901,recall:0.711,qps:869.565
L:1001,recall:0.73,qps:613.497
L:1101,recall:0.746,qps:518.135
L:1201,recall:0.773,qps:384.615
L:1301,recall:0.79,qps:269.542
L:1401,recall:0.798,qps:303.951
L:1501,recall:0.836,qps:333.333
L:1601,recall:0.856,qps:321.543
L:1701,recall:0.889,qps:283.286
L:1801,recall:0.899,qps:253.807
L:1901,recall:0.916,qps:230.415
