L:1,recall:0,qps:1e+14
L:101,recall:0.28,qps:20000
L:201,recall:0.38,qps:9090.91
L:301,recall:0.43,qps:5555.56
L:401,recall:0.52,qps:4000
L:501,recall:0.58,qps:3030.3
L:601,recall:0.61,qps:2272.73
L:701,recall:0.64,qps:1851.85
L:801,recall:0.66,qps:1562.5
L:901,recall:0.7,qps:1298.7
L:1001,recall:0.72,qps:1123.6
L:1101,recall:0.74,qps:970.874
L:1201,recall:0.77,qps:840.336
L:1301,recall:0.79,qps:735.294
L:1401,recall:0.79,qps:662.252
L:1501,recall:0.83,qps:591.716
L:1601,recall:0.84,qps:529.101
L:1701,recall:0.9,qps:480.769
L:1801,recall:0.92,qps:442.478
L:1901,recall:0.94,qps:408.163
