L:1,recall:0,qps:1e+14
L:101,recall:0.28,qps:20000
L:201,recall:0.38,qps:10000
L:301,recall:0.43,qps:6666.67
L:401,recall:0.52,qps:5263.16
L:501,recall:0.58,qps:4000
L:601,recall:0.61,qps:3448.28
L:701,recall:0.64,qps:3030.3
L:801,recall:0.66,qps:2631.58
L:901,recall:0.7,qps:2380.95
L:1001,recall:0.72,qps:2173.91
L:1101,recall:0.74,qps:1923.08
L:1201,recall:0.77,qps:1818.18
L:1301,recall:0.79,qps:1612.9
L:1401,recall:0.79,qps:1515.15
L:1501,recall:0.83,qps:1470.59
L:1601,recall:0.84,qps:1333.33
L:1701,recall:0.9,qps:1265.82
L:1801,recall:0.92,qps:1176.47
L:1901,recall:0.94,qps:1123.6
