L:1,recall:0,qps:1e+14
L:101,recall:0.28,qps:16666.7
L:201,recall:0.38,qps:7142.86
L:301,recall:0.43,qps:4545.45
L:401,recall:0.52,qps:3030.3
L:501,recall:0.58,qps:2083.33
L:601,recall:0.61,qps:1098.9
L:701,recall:0.64,qps:961.538
L:801,recall:0.66,qps:826.446
L:901,recall:0.7,qps:840.336
L:1001,recall:0.72,qps:724.638
L:1101,recall:0.74,qps:598.802
L:1201,recall:0.77,qps:518.135
L:1301,recall:0.79,qps:462.963
L:1401,recall:0.79,qps:404.858
L:1501,recall:0.83,qps:324.675
L:1601,recall:0.84,qps:318.471
L:1701,recall:0.9,qps:280.899
L:1801,recall:0.92,qps:250
L:1901,recall:0.94,qps:227.273
