L:1,recall:0.007,qps:1e+14
L:101,recall:0.298,qps:20000
L:201,recall:0.41,qps:10000
L:301,recall:0.485,qps:6666.67
L:401,recall:0.539,qps:5263.16
L:501,recall:0.59,qps:4166.67
L:601,recall:0.617,qps:3333.33
L:701,recall:0.645,qps:2040.82
L:801,recall:0.668,qps:2325.58
L:901,recall:0.711,qps:1333.33
L:1001,recall:0.73,qps:1315.79
L:1101,recall:0.746,qps:719.424
L:1201,recall:0.773,qps:1369.86
L:1301,recall:0.79,qps:1315.79
L:1401,recall:0.798,qps:1204.82
L:1501,recall:0.836,qps:1470.59
L:1601,recall:0.856,qps:1388.89
L:1701,recall:0.889,qps:1298.7
L:1801,recall:0.899,qps:1234.57
L:1901,recall:0.916,qps:1176.47
