L:1,recall:0,qps:1e+14
L:101,recall:0.28,qps:20000
L:201,recall:0.38,qps:9090.91
L:301,recall:0.43,qps:5555.56
L:401,recall:0.52,qps:4000
L:501,recall:0.58,qps:2941.18
L:601,recall:0.61,qps:2272.73
L:701,recall:0.64,qps:1851.85
L:801,recall:0.66,qps:1562.5
L:901,recall:0.7,qps:1298.7
L:1001,recall:0.72,qps:1123.6
L:1101,recall:0.74,qps:961.538
L:1201,recall:0.77,qps:833.333
L:1301,recall:0.79,qps:689.655
L:1401,recall:0.79,qps:574.713
L:1501,recall:0.83,qps:546.448
L:1601,recall:0.84,qps:515.464
L:1701,recall:0.9,qps:450.45
L:1801,recall:0.92,qps:414.938
L:1901,recall:0.94,qps:378.788
