L:1,recall:0,qps:1e+14
L:101,recall:0.28,qps:9090.91
L:201,recall:0.38,qps:3571.43
L:301,recall:0.43,qps:1960.78
L:401,recall:0.52,qps:1369.86
L:501,recall:0.58,qps:980.392
L:601,recall:0.61,qps:751.88
L:701,recall:0.64,qps:588.235
L:801,recall:0.66,qps:473.934
L:901,recall:0.7,qps:374.532
L:1001,recall:0.72,qps:284.091
L:1101,recall:0.74,qps:161.031
L:1201,recall:0.77,qps:163.934
L:1301,recall:0.79,qps:164.474
L:1401,recall:0.79,qps:163.666
L:1501,recall:0.83,qps:144.092
L:1601,recall:0.84,qps:124.533
L:1701,recall:0.9,qps:116.55
L:1801,recall:0.92,qps:102.249
L:1901,recall:0.94,qps:92.1659
