L:1,recall:0.007,qps:1e+14
L:101,recall:0.298,qps:8333.33
L:201,recall:0.41,qps:3448.28
L:301,recall:0.485,qps:2040.82
L:401,recall:0.539,qps:1250
L:501,recall:0.59,qps:847.458
L:601,recall:0.617,qps:645.161
L:701,recall:0.645,qps:505.051
L:801,recall:0.668,qps:393.701
L:901,recall:0.711,qps:336.7
L:1001,recall:0.73,qps:304.878
L:1101,recall:0.746,qps:258.398
L:1201,recall:0.773,qps:232.019
L:1301,recall:0.79,qps:206.186
L:1401,recall:0.798,qps:181.488
L:1501,recall:0.836,qps:158.983
L:1601,recall:0.856,qps:139.47
L:1701,recall:0.889,qps:123.916
L:1801,recall:0.899,qps:104.384
L:1901,recall:0.916,qps:97.8474
