L:1,recall:0.02,qps:1e+14
L:101,recall:0.47,qps:14285.7
L:201,recall:0.66,qps:8333.33
L:301,recall:0.73,qps:5555.56
L:401,recall:0.8,qps:4761.9
L:501,recall:0.82,qps:3703.7
L:601,recall:0.86,qps:3333.33
L:701,recall:0.89,qps:2631.58
L:801,recall:0.9,qps:2325.58
L:901,recall:0.91,qps:2272.73
L:1001,recall:0.92,qps:2083.33
L:1101,recall:0.94,qps:1818.18
L:1201,recall:0.94,qps:1785.71
L:1301,recall:0.94,qps:1666.67
L:1401,recall:0.95,qps:1492.54
L:1501,recall:0.97,qps:1449.28
L:1601,recall:0.97,qps:1315.79
L:1701,recall:0.97,qps:1250
L:1801,recall:0.97,qps:1204.82
L:1901,recall:0.97,qps:1162.79
