L:1,recall:0.02,qps:100000
L:101,recall:0.47,qps:11111.1
L:201,recall:0.66,qps:6250
L:301,recall:0.73,qps:4166.67
L:401,recall:0.8,qps:2777.78
L:501,recall:0.82,qps:2083.33
L:601,recall:0.86,qps:1612.9
L:701,recall:0.89,qps:1265.82
L:801,recall:0.9,qps:1041.67
L:901,recall:0.91,qps:854.701
L:1001,recall:0.92,qps:719.424
L:1101,recall:0.94,qps:606.061
L:1201,recall:0.94,qps:518.135
L:1301,recall:0.94,qps:456.621
L:1401,recall:0.95,qps:369.004
L:1501,recall:0.97,qps:350.877
L:1601,recall:0.97,qps:307.692
L:1701,recall:0.97,qps:242.131
L:1801,recall:0.97,qps:201.613
L:1901,recall:0.97,qps:157.233
