L:1,recall:0.015,qps:1e+14
L:101,recall:0.48,qps:14285.7
L:201,recall:0.604,qps:8333.33
L:301,recall:0.683,qps:5882.35
L:401,recall:0.733,qps:4761.9
L:501,recall:0.771,qps:3571.43
L:601,recall:0.808,qps:2439.02
L:701,recall:0.842,qps:1960.78
L:801,recall:0.855,qps:1492.54
L:901,recall:0.882,qps:1562.5
L:1001,recall:0.897,qps:1923.08
L:1101,recall:0.916,qps:1886.79
L:1201,recall:0.925,qps:1666.67
L:1301,recall:0.931,qps:1562.5
L:1401,recall:0.94,qps:1428.57
L:1501,recall:0.949,qps:1315.79
L:1601,recall:0.954,qps:1333.33
L:1701,recall:0.957,qps:1162.79
L:1801,recall:0.962,qps:1176.47
L:1901,recall:0.968,qps:1136.36
