L:1,recall:0.015,qps:1e+14
L:101,recall:0.48,qps:14285.7
L:201,recall:0.604,qps:7142.86
L:301,recall:0.683,qps:4761.9
L:401,recall:0.733,qps:3333.33
L:501,recall:0.771,qps:2564.1
L:601,recall:0.808,qps:1886.79
L:701,recall:0.842,qps:1562.5
L:801,recall:0.855,qps:1369.86
L:901,recall:0.882,qps:1111.11
L:1001,recall:0.897,qps:970.874
L:1101,recall:0.916,qps:909.091
L:1201,recall:0.925,qps:781.25
L:1301,recall:0.931,qps:724.638
L:1401,recall:0.94,qps:645.161
L:1501,recall:0.949,qps:584.795
L:1601,recall:0.954,qps:531.915
L:1701,recall:0.957,qps:490.196
L:1801,recall:0.962,qps:452.489
L:1901,recall:0.968,qps:420.168
