L:1,recall:0.015,qps:1e+14
L:101,recall:0.48,qps:14285.7
L:201,recall:0.604,qps:7142.86
L:301,recall:0.683,qps:4761.9
L:401,recall:0.733,qps:3333.33
L:501,recall:0.771,qps:2564.1
L:601,recall:0.808,qps:2040.82
L:701,recall:0.842,qps:1666.67
L:801,recall:0.855,qps:1408.45
L:901,recall:0.882,qps:1190.48
L:1001,recall:0.897,qps:1041.67
L:1101,recall:0.916,qps:909.091
L:1201,recall:0.925,qps:813.008
L:1301,recall:0.931,qps:724.638
L:1401,recall:0.94,qps:645.161
L:1501,recall:0.949,qps:584.795
L:1601,recall:0.954,qps:537.634
L:1701,recall:0.957,qps:492.611
L:1801,recall:0.962,qps:456.621
L:1901,recall:0.968,qps:421.941
