L:1,recall:0.02,qps:1e+14
L:101,recall:0.47,qps:14285.7
L:201,recall:0.66,qps:6666.67
L:301,recall:0.73,qps:4347.83
L:401,recall:0.8,qps:3125
L:501,recall:0.82,qps:2380.95
L:601,recall:0.86,qps:1886.79
L:701,recall:0.89,qps:1538.46
L:801,recall:0.9,qps:1298.7
L:901,recall:0.91,qps:1098.9
L:1001,recall:0.92,qps:1030.93
L:1101,recall:0.94,qps:854.701
L:1201,recall:0.94,qps:775.194
L:1301,recall:0.94,qps:699.301
L:1401,recall:0.95,qps:628.931
L:1501,recall:0.97,qps:564.972
L:1601,recall:0.97,qps:495.049
L:1701,recall:0.97,qps:485.437
L:1801,recall:0.97,qps:438.596
L:1901,recall:0.97,qps:418.41
