L:1,recall:0.02,qps:1e+14
L:101,recall:0.47,qps:14285.7
L:201,recall:0.66,qps:7142.86
L:301,recall:0.73,qps:4545.45
L:401,recall:0.8,qps:3225.81
L:501,recall:0.82,qps:2439.02
L:601,recall:0.86,qps:2040.82
L:701,recall:0.89,qps:1666.67
L:801,recall:0.9,qps:1369.86
L:901,recall:0.91,qps:1190.48
L:1001,recall:0.92,qps:1030.93
L:1101,recall:0.94,qps:909.091
L:1201,recall:0.94,qps:813.008
L:1301,recall:0.94,qps:724.638
L:1401,recall:0.95,qps:649.351
L:1501,recall:0.97,qps:584.795
L:1601,recall:0.97,qps:534.759
L:1701,recall:0.97,qps:490.196
L:1801,recall:0.97,qps:452.489
L:1901,recall:0.97,qps:418.41
