L:1,recall:0.02,qps:100000
L:101,recall:0.47,qps:7692.31
L:201,recall:0.66,qps:3333.33
L:301,recall:0.73,qps:1960.78
L:401,recall:0.8,qps:1250
L:501,recall:0.82,qps:925.926
L:601,recall:0.86,qps:699.301
L:701,recall:0.89,qps:549.451
L:801,recall:0.9,qps:440.529
L:901,recall:0.91,qps:367.647
L:1001,recall:0.92,qps:316.456
L:1101,recall:0.94,qps:265.252
L:1201,recall:0.94,qps:233.645
L:1301,recall:0.94,qps:196.078
L:1401,recall:0.95,qps:172.712
L:1501,recall:0.97,qps:152.439
L:1601,recall:0.97,qps:139.082
L:1701,recall:0.97,qps:126.582
L:1801,recall:0.97,qps:114.286
L:1901,recall:0.97,qps:104.058
