L:1,recall:0,qps:1e+14
L:101,recall:0.2,qps:4347.83
L:201,recall:0.36,qps:1219.51
L:301,recall:0.5,qps:793.651
L:401,recall:0.6,qps:540.541
L:501,recall:0.69,qps:436.681
L:601,recall:0.74,qps:414.938
L:701,recall:0.78,qps:319.489
L:801,recall:0.81,qps:349.65
L:901,recall:0.87,qps:349.65
L:1001,recall:0.91,qps:301.205
L:1101,recall:0.91,qps:256.41
L:1201,recall:0.92,qps:227.79
L:1301,recall:0.93,qps:194.932
L:1401,recall:0.96,qps:151.745
L:1501,recall:0.98,qps:81.8331
L:1601,recall:0.98,qps:109.89
L:1701,recall:0.98,qps:138.696
L:1801,recall:0.98,qps:129.032
L:1901,recall:0.98,qps:119.76
