L:1,recall:0,qps:1e+14
L:101,recall:0.2,qps:4545.45
L:201,recall:0.36,qps:2500
L:301,recall:0.5,qps:1724.14
L:401,recall:0.6,qps:1369.86
L:501,recall:0.69,qps:1136.36
L:601,recall:0.74,qps:990.099
L:701,recall:0.78,qps:884.956
L:801,recall:0.81,qps:800
L:901,recall:0.87,qps:746.269
L:1001,recall:0.91,qps:694.444
L:1101,recall:0.91,qps:653.595
L:1201,recall:0.92,qps:621.118
L:1301,recall:0.93,qps:588.235
L:1401,recall:0.96,qps:561.798
L:1501,recall:0.98,qps:540.541
L:1601,recall:0.98,qps:520.833
L:1701,recall:0.98,qps:505.051
L:1801,recall:0.98,qps:487.805
L:1901,recall:0.98,qps:473.934
