L:1,recall:0,qps:1e+14
L:101,recall:0.2,qps:2439.02
L:201,recall:0.36,qps:1030.93
L:301,recall:0.5,qps:641.026
L:401,recall:0.6,qps:465.116
L:501,recall:0.69,qps:375.94
L:601,recall:0.74,qps:306.748
L:701,recall:0.78,qps:237.53
L:801,recall:0.81,qps:170.358
L:901,recall:0.87,qps:165.289
L:1001,recall:0.91,qps:149.031
L:1101,recall:0.91,qps:129.366
L:1201,recall:0.92,qps:113.636
L:1301,recall:0.93,qps:99.2064
L:1401,recall:0.96,qps:89.8473
L:1501,recall:0.98,qps:80.3858
L:1601,recall:0.98,qps:68.3995
L:1701,recall:0.98,qps:63.4518
L:1801,recall:0.98,qps:59.2768
L:1901,recall:0.98,qps:55.7103
