L:1,recall:0.006,qps:1e+14
L:101,recall:0.201,qps:2564.1
L:201,recall:0.324,qps:1176.47
L:301,recall:0.449,qps:757.576
L:401,recall:0.543,qps:476.19
L:501,recall:0.621,qps:366.3
L:601,recall:0.688,qps:303.951
L:701,recall:0.74,qps:242.718
L:801,recall:0.787,qps:200
L:901,recall:0.824,qps:155.28
L:1001,recall:0.857,qps:120.192
L:1101,recall:0.885,qps:111.483
L:1201,recall:0.896,qps:110.865
L:1301,recall:0.916,qps:103.734
L:1401,recall:0.926,qps:88.574
L:1501,recall:0.938,qps:62.383
L:1601,recall:0.95,qps:50.4541
L:1701,recall:0.963,qps:65.7462
L:1801,recall:0.972,qps:61.8429
L:1901,recall:0.979,qps:57.1755
