L:1,recall:0.006,qps:1e+14
L:101,recall:0.201,qps:4545.45
L:201,recall:0.324,qps:2439.02
L:301,recall:0.449,qps:1724.14
L:401,recall:0.543,qps:1369.86
L:501,recall:0.621,qps:1123.6
L:601,recall:0.688,qps:990.099
L:701,recall:0.74,qps:884.956
L:801,recall:0.787,qps:800
L:901,recall:0.824,qps:714.286
L:1001,recall:0.857,qps:689.655
L:1101,recall:0.885,qps:645.161
L:1201,recall:0.896,qps:518.135
L:1301,recall:0.916,qps:558.659
L:1401,recall:0.926,qps:555.556
L:1501,recall:0.938,qps:490.196
L:1601,recall:0.95,qps:420.168
L:1701,recall:0.963,qps:383.142
L:1801,recall:0.972,qps:214.133
L:1901,recall:0.979,qps:158.73
