L:1,recall:0,qps:1e+14
L:101,recall:0.2,qps:4761.9
L:201,recall:0.36,qps:2272.73
L:301,recall:0.5,qps:1449.28
L:401,recall:0.6,qps:1020.41
L:501,recall:0.69,qps:775.194
L:601,recall:0.74,qps:613.497
L:701,recall:0.78,qps:500
L:801,recall:0.81,qps:414.938
L:901,recall:0.87,qps:354.61
L:1001,recall:0.91,qps:305.81
L:1101,recall:0.91,qps:268.097
L:1201,recall:0.92,qps:237.53
L:1301,recall:0.93,qps:211.864
L:1401,recall:0.96,qps:191.205
L:1501,recall:0.98,qps:173.31
L:1601,recall:0.98,qps:158.228
L:1701,recall:0.98,qps:144.928
L:1801,recall:0.98,qps:133.869
L:1901,recall:0.98,qps:123.916
