L:1,recall:0.006,qps:1e+14
L:101,recall:0.201,qps:4545.45
L:201,recall:0.324,qps:2272.73
L:301,recall:0.449,qps:1428.57
L:401,recall:0.543,qps:1030.93
L:501,recall:0.621,qps:775.194
L:601,recall:0.688,qps:591.716
L:701,recall:0.74,qps:497.512
L:801,recall:0.787,qps:406.504
L:901,recall:0.824,qps:353.357
L:1001,recall:0.857,qps:304.878
L:1101,recall:0.885,qps:262.467
L:1201,recall:0.896,qps:235.849
L:1301,recall:0.916,qps:209.644
L:1401,recall:0.926,qps:189.753
L:1501,recall:0.938,qps:173.31
L:1601,recall:0.95,qps:158.479
L:1701,recall:0.963,qps:144.928
L:1801,recall:0.972,qps:134.048
L:1901,recall:0.979,qps:121.951
