L:1,recall:0.006,qps:1e+14
L:101,recall:0.201,qps:4761.9
L:201,recall:0.324,qps:2325.58
L:301,recall:0.449,qps:1449.28
L:401,recall:0.543,qps:1030.93
L:501,recall:0.621,qps:775.194
L:601,recall:0.688,qps:613.497
L:701,recall:0.74,qps:483.092
L:801,recall:0.787,qps:392.157
L:901,recall:0.824,qps:346.021
L:1001,recall:0.857,qps:297.619
L:1101,recall:0.885,qps:241.546
L:1201,recall:0.896,qps:226.757
L:1301,recall:0.916,qps:202.84
L:1401,recall:0.926,qps:143.885
L:1501,recall:0.938,qps:116.822
L:1601,recall:0.95,qps:83.0565
L:1701,recall:0.963,qps:82.2368
L:1801,recall:0.972,qps:96.3391
L:1901,recall:0.979,qps:104.603
